{
  "name": "genai-orientation-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev lecture-01.md --open",
    "dev:2": "slidev lecture-02.md --open",
    "build": "slidev build lecture-01.md --base /genai/l1/ --out dist/l1 && slidev build lecture-02.md --base /genai/l2/ --out dist/l2",
    "export": "slidev export lecture-01.md && slidev export lecture-02.md",
    "check": "node scripts/deck-lint.mjs lecture-01.md lecture-02.md && node scripts/svg-fontsize.check.mjs && node components/divergence-math.check.mjs && npm run check:demos",
    "check:demos": "for f in public/demos/*.check.mjs; do node \"$f\" || exit 1; done"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "katex": "^0.16.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.62.1"
  }
}
